{
    "name": "Nagawa -XCrash",
    "version": "1.1",
    "description": "Nagawa -XCrash",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
"dependencies": {
        "@whiskeysockets/baileys": "^6.7.9",
        "axios": "^1.6.0",
        "body-parser": "^1.20.3",
        "chalk": "^4.1.2",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "fs": "^0.0.1-security",
        "js-confuser": "latest",
        "moment": "^2.29.1",
        "mongoose": "^6.4.1",
        "node-fetch": "latest",
        "os": "latest",
        "path": "latest",
        "pino": "^9.5.0",
        "process": "latest",
        "qrcode-terminal": "^0.12.0",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "yt-search": "latest"
    }
}
